In [1]:
import pandas as pd

In [2]:
names_df = pd.read_csv("Resources\IMDb names3.csv")

In [3]:
movies_df = pd.read_csv("Resources\IMDb movies3.csv")

C:\Users\Pearl\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
title_principals_df = pd.read_csv("Resources\IMDb title_principals3.csv")

In [5]:
names_df.head()

     Name_ID             Name
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [40]:
movies_df.head(20)

,Title_ID,Title,Year,Genre,Country,Director,Writer,Budget,Gross_Income
0,tt0000009,Miss Jerry,1894,Romance,USA,Alexander Black,Alexander Black,NaN,NaN
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,Charles Tait,Charles Tait,$ 2250,NaN
2,tt0001892,Den sorte drøm,1911,Drama,"Germany, Denmark",Urban Gad,"Urban Gad, Gebhard Schätzler-Perasini",NaN,NaN
3,tt0002101,Cleopatra,1912,"Drama, History",USA,Charles L. Gaskill,Victorien Sardou,$ 45000,NaN
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,"Francesco Bertolini, Adolfo Padovan",Dante Alighieri,NaN,NaN
5,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",USA,Sidney Olcott,Gene Gauntier,NaN,NaN
6,tt0002423,Madame DuBarry,1919,"Biography, Drama, Romance",Germany,Ernst Lubitsch,"Norbert Falk, Hanns Kräly",NaN,NaN
7,tt0002445,Quo Vadis?,1913,"Drama, History",Italy,Enrico Guazzoni,"Henryk Sienkiewicz, Enrico Guazzoni",ITL 45000,NaN
8,tt0002452,Independenta Romaniei,1912,"History, War",Romania,"Aristide Demetriade, Grigore Brezeanu","Aristide Demetriade, Petre Liciu",ROL 400000,NaN
9,tt0002461,Richard III,1912,Drama,"France, USA","André Calmettes, James Keane","James Keane, William Shakespeare",$ 30000,NaN
10,tt0002646,Atlantis,1913,Drama,Denmark,August Blom,"Axel Garde, Gerhart Hauptmann",NaN,NaN
11,tt0002844,Fantômas - À l'ombre de la guillotine,1913,"Crime, Drama",France,Louis Feuillade,"Marcel Allain, Louis Feuillade",NaN,NaN
12,tt0003014,Il calvario di una madre,1913,Drama,Sweden,Victor Sjöström,Nils Krok,NaN,NaN
13,tt0003037,Juve contre Fantômas,1913,"Crime, Drama",France,Louis Feuillade,"Marcel Allain, Louis Feuillade",NaN,NaN
14,tt0003102,Ma l'amor mio non muore...,1914,Drama,Italy,Mario Caserini,"Emiliano Bonetti, G. Monleone",NaN,NaN
15,tt0003131,Maudite soit la guerre,1914,"Drama, War",Belgium,Alfred Machin,Alfred Machin,NaN,NaN
16,tt0003165,Le mort qui tue,1913,"Crime, Drama, Mystery",France,Louis Feuillade,"Marcel Allain, Louis Feuillade",NaN,NaN
17,tt0003167,Amore di madre,1914,Drama,USA,D.W. Griffith,"D.W. Griffith, H.E. Aitken",NaN,NaN
18,tt0003419,Lo studente di Praga,1913,"Drama, Fantasy, Horror",Germany,"Paul Wegener, Stellan Rye","Hanns Heinz Ewers, Hanns Heinz Ewers",NaN,NaN
19,tt0003471,Traffic in Souls,1913,"Crime, Drama",USA,George Loane Tucker,NaN,$ 5700,NaN

In [7]:
title_principals_df

,Title_ID,Name_ID,Category,Characters
0,tt0000009,nm0063086,actress,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
1,tt0000574,nm0846887,actress,"[""Kate Kelly""]"
2,tt0001892,nm0003425,actress,"[""Stella""]"
3,tt0002101,nm0306947,actress,"[""Cleopatra - Queen of Egypt""]"
4,tt0002130,nm0660139,actor,"[""Dante Alighieri""]"
...,...,...,...,...
85843,tt9908390,nm0200702,actor,"[""Léo Milan""]"
85844,tt9911196,nm0277932,actor,"[""Jan""]"
85845,tt9911774,nm2649680,actor,NaN
85846,tt9914286,nm4394529,actor,NaN
85847,tt9914942,nm10814833,actress,"[""Sara Amat""]"

In [8]:
join_df=pd.merge(names_df, title_principals_df, how='inner', on=['Name_ID'])

In [9]:
join_df

,Name_ID,Name,Title_ID,Category,Characters
0,nm0000001,Fred Astaire,tt0025164,actor,"[""Guy Holden""]"
1,nm0000001,Fred Astaire,tt0027125,actor,"[""Jerry Travers""]"
2,nm0000001,Fred Astaire,tt0027630,actor,"[""Bake Baker""]"
3,nm0000001,Fred Astaire,tt0028333,actor,"[""Lucky Garnett""]"
4,nm0000001,Fred Astaire,tt0028757,actor,"[""Jerry Halliday""]"
...,...,...,...,...,...
85843,nm4062786,Nyell Leahy,tt1720035,actor,"[""Zayvian""]"
85844,nm4063331,William Patrick Riley,tt1757831,actor,"[""Michael""]"
85845,nm4066673,Yvonne Dwyer,tt0078210,actress,NaN
85846,nm4067701,Bobby Kennedy III,tt1721672,actor,"[""Charlie""]"
85847,nm4068503,Bill Scott,tt1715348,actor,"[""Troy""]"

In [12]:
join_df2= pd.merge(join_df, movies_df, how = 'inner', on= ['Title_ID'])

In [14]:
join_df2.columns

Index(['Name_ID', 'Name', 'Title_ID', 'Category', 'Characters', 'Title',
       'Year', 'Genre', 'Country', 'Director', 'Writer', 'Budget',
       'Gross_Income'],
      dtype='object')

In [21]:
join_df2
data_df= join_df2[['Title_ID','Title','Year','Country', 'Genre',  'Director', 'Writer',
                   'Name_ID', 'Name',  'Category', 'Characters', 'Budget','Gross_Income']]
data_df

,Title_ID,Title,Year,Country,Genre,Director,Writer,Name_ID,Name,Category,Characters,Budget,Gross_Income
0,tt0025164,Cerco il mio amore,1934,USA,"Comedy, Musical, Romance",Mark Sandrich,"Dwight Taylor, Kenneth S. Webb",nm0000001,Fred Astaire,actor,"[""Guy Holden""]",$ 520000,$ 6750
1,tt0027125,Cappello a cilindro,1935,USA,"Comedy, Musical, Romance",Mark Sandrich,"Dwight Taylor, Allan Scott",nm0000001,Fred Astaire,actor,"[""Jerry Travers""]",$ 609000,NaN
2,tt0027630,Seguendo la flotta,1936,USA,"Comedy, Musical, Romance",Mark Sandrich,"Dwight Taylor, Allan Scott",nm0000001,Fred Astaire,actor,"[""Bake Baker""]",$ 747000,NaN
3,tt0028333,Follie d'inverno,1936,USA,"Comedy, Musical, Romance",George Stevens,"Howard Lindsay, Allan Scott",nm0000001,Fred Astaire,actor,"[""Lucky Garnett""]",$ 886000,$ 4961
4,tt0028757,Una magnifica avventura,1937,USA,"Comedy, Music, Romance",George Stevens,"P.G. Wodehouse, Ian Hay",nm0000001,Fred Astaire,actor,"[""Jerry Halliday""]",$ 1035000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85841,tt1720035,59 Seconds,2016,USA,"Action, Drama, Thriller",Benedict Dorsey,"Benedict Dorsey, Benedict Dorsey",nm4062786,Nyell Leahy,actor,"[""Zayvian""]",NaN,NaN
85842,tt1757831,Paranormal Whacktivity,2013,USA,"Comedy, Horror",Roger Roth,"Chris Pentzell, Geoffrey Plitt",nm4063331,William Patrick Riley,actor,"[""Michael""]",$ 360000,NaN
85843,tt0078210,Schulmädchen-Report 12. Teil - Wenn das die Ma...,1978,West Germany,"Drama, Comedy, Romance",Walter Boos,"Günther Heller, Günther Hunold",nm4066673,Yvonne Dwyer,actress,NaN,NaN,NaN
85844,tt1721672,AmeriQua,2013,Italy,Comedy,"Marco Bellone, Giovanni Consonni","Matteo Bortolotti, Bobby Kennedy III",nm4067701,Bobby Kennedy III,actor,"[""Charlie""]",NaN,NaN
85845,tt1715348,Stiff,2010,USA,Horror,"Mike McKown, Jim Towns",Jim Towns,nm4068503,Bill Scott,actor,"[""Troy""]",$ 250000,NaN

In [41]:
data_df['Budget']=data_df['Budget'].str.strip('$')
data_df['Gross_Income']=data_df['Gross_Income'].str.strip('$')
#data_df['Genre']=data_df['Genre'].str.strip(',')

In [46]:
data_df=data_df.replace(','," ",regex=True)

In [50]:
data_df.to_csv("Resources\IMDb_dataframe.csv", index=False, header=True)

In [47]:
data_df

,Title_ID,Title,Year,Country,Genre,Director,Writer,Name_ID,Name,Category,Characters,Budget,Gross_Income
0,tt0025164,Cerco il mio amore,1934,USA,Comedy Musical Romance,Mark Sandrich,Dwight Taylor Kenneth S. Webb,nm0000001,Fred Astaire,actor,Guy Holden,520000,6750
1,tt0027125,Cappello a cilindro,1935,USA,Comedy Musical Romance,Mark Sandrich,Dwight Taylor Allan Scott,nm0000001,Fred Astaire,actor,Jerry Travers,609000,NaN
2,tt0027630,Seguendo la flotta,1936,USA,Comedy Musical Romance,Mark Sandrich,Dwight Taylor Allan Scott,nm0000001,Fred Astaire,actor,Bake Baker,747000,NaN
3,tt0028333,Follie d'inverno,1936,USA,Comedy Musical Romance,George Stevens,Howard Lindsay Allan Scott,nm0000001,Fred Astaire,actor,Lucky Garnett,886000,4961
4,tt0028757,Una magnifica avventura,1937,USA,Comedy Music Romance,George Stevens,P.G. Wodehouse Ian Hay,nm0000001,Fred Astaire,actor,Jerry Halliday,1035000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
85841,tt1720035,59 Seconds,2016,USA,Action Drama Thriller,Benedict Dorsey,Benedict Dorsey Benedict Dorsey,nm4062786,Nyell Leahy,actor,Zayvian,NaN,NaN
85842,tt1757831,Paranormal Whacktivity,2013,USA,Comedy Horror,Roger Roth,Chris Pentzell Geoffrey Plitt,nm4063331,William Patrick Riley,actor,Michael,360000,NaN
85843,tt0078210,Schulmädchen-Report 12. Teil - Wenn das die Ma...,1978,West Germany,Drama Comedy Romance,Walter Boos,Günther Heller Günther Hunold,nm4066673,Yvonne Dwyer,actress,NaN,NaN,NaN
85844,tt1721672,AmeriQua,2013,Italy,Comedy,Marco Bellone Giovanni Consonni,Matteo Bortolotti Bobby Kennedy III,nm4067701,Bobby Kennedy III,actor,Charlie,NaN,NaN
85845,tt1715348,Stiff,2010,USA,Horror,Mike McKown Jim Towns,Jim Towns,nm4068503,Bill Scott,actor,Troy,250000,NaN